<div class="editions view">
	<div class="page-header">
		<h1 class= "center"><?php echo __(h($edition['Edition']['name'])); ?></h1>
	</div>
	<div class="col-md-12">
		<div class="col-md-8">
			<div class = "row">
				<div class="col-md-3">Id :</div>
				<div class="col-md-1"><?php echo h($edition['Edition']['id']); ?>&nbsp;</div>
			</div>
			<div class = "row">
				<div class="col-md-3">Nom :</div>
				<div class="col-md-1"><?php echo h($edition['Edition']['name']); ?>&nbsp;</div>
			</div>
		</div>
	</div>
</div>

